# SpringMVC-javaConfig

./: README.md  pom.xml
src/main/java/com/my/config/: DataSourceConfig.java  MyBatisConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/my/framework/page/: PageInfo.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/my/work/home/controller/: HomeController.java
src/main/java/com/my/work/home/serive/: IHomeService.java
src/main/java/com/my/work/home/serive/impl/: HomeServiceImpl.java
src/main/java/com/my/work/mapper/: IeaseBaseDeptDMapper.java
src/main/java/com/my/work/pojo/: IeaseBaseDeptD.java
src/main/resources/: configuration.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: IeaseBaseDeptDMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
