#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/settle
#jdbc.username=root
#jdbc.password=
##定义初始连接数
#jdbc.initialSize=0
##定义最大连接数
#jdbc.maxActive=20
##定义最大空闲
#jdbc.maxIdle=20
##定义最小空闲
#jdbc.minIdle=1
##定义最长等待时间
#jdbc.maxWait=60000
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.21.1.13\:3306/settle
#jdbc.username=chnpt1
#jdbc.password=chnpt123
##定义初始连接数
#jdbc.initialSize=0
##定义最大连接数
#jdbc.maxActive=20
##定义最大空闲
#jdbc.maxIdle=20
##定义最小空闲
#jdbc.minIdle=1
##定义最长等待时间
#jdbc.maxWait=60000

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.21.0.77:1521:dbchnadm
#jdbc.username=dbapphb
#jdbc.password=dbapphb
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=0
#jdbc.maxWait=6000
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.validationQuery=SELECT '1' from dual
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.21.0.77\:3307/settle
jdbc.username=settle
jdbc.password=settle
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
